{
  "name": "tonmoy007/cake-rest-api",
  "description": "CakePHP 3.8 plugin to provide basic support for building REST API services inspired by Multidots cakephp-rest-api",
  "type": "cakephp-plugin",
  "homepage": "https://github.com/cakephp/debug_kit",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "firebase/php-jwt": "^6.0",
    "cakephp/cakephp": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "RestApi\\": "src"
    }
  }
}
